# book-management

./: README.md  pom.xml
src/main/java/org/zjucsdb/library_management_system/: LibraryManagementSystem.java  LibraryManagementSystemImpl.java  Main.java
src/main/java/org/zjucsdb/library_management_system/entities/: Book.java  Borrow.java  Card.java
src/main/java/org/zjucsdb/library_management_system/queries/: ApiResult.java  BookQueryConditions.java  BookQueryResults.java  BorrowHistories.java  CardList.java  SortOrder.java
src/main/java/org/zjucsdb/library_management_system/springboot/controller/: HelloWorldController.java  LibraryManagementApplication.java
src/main/java/org/zjucsdb/library_management_system/utils/: ConnectConfig.java  DBInitializer.java  DatabaseConnector.java  DatabaseType.java  MysqlInitializer.java  RandomData.java  SqlServerInitializer.java
src/test/java/org/zjucsdb/library_management_system/: BorrowThread.java  LibraryTest.java  MyLibrary.java
src/test/java/org/zjucsdb/library_management_system/springboot/: ControllerTest.java  LibraryManagementApplicationITCase.java
